# RandomVideoCalling

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akashsingh/avs/randomvideocalling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/avssolution/videocalling_app/randomvideocalling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/avssolutionnnnnnn/avs/randomvideocalling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/avs/randomvideocalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashsingh/avs/randomvideocalling/: MainActivity.java  SelectedActivity.java
app/src/main/java/com/akashsingh/avs/randomvideocalling/Activity/: CallActivity.java  ChatLishActivity.java  ConnectingActivity.java  GenderActivity.java  GroupActivity.java  LogInActivity.java  PrivicyPolicyActivity.java  SplashActivity.java  VideoTest.java  WelcomeActivity.java
app/src/main/java/com/akashsingh/avs/randomvideocalling/Adapters/: ChatListAdapter.java  ListAdapter.java
app/src/main/java/com/akashsingh/avs/randomvideocalling/Models/: InterfaceJava.java  MyFirebaseMessagingService.java  User.java
app/src/main/java/com/avssolution/videocalling_app/: MainActivity.java  SelectedActivity.java
app/src/main/java/com/avssolution/videocalling_app/Activity/: CallActivity.java  CallTypeActivity.java  ChatLishActivity.java  ConnectingActivity.java  GenderActivity.java  GroupActivity.java  LogInActivity.java  PrivicyPolicyActivity.java  RoomActivity.java  SplashActivity.java  VideoTest.java  WelcomeActivity.java
app/src/main/java/com/avssolution/videocalling_app/Adapters/: ChatListAdapter.java  ListAdapter.java
app/src/main/java/com/avssolution/videocalling_app/FakeCall/: FakeCallActivity.java  ShowCamera.java
app/src/main/java/com/avssolution/videocalling_app/Models/: InterfaceJava.java  MyFirebaseMessagingService.java  User.java
app/src/main/java/com/avssolution/videocalling_app/Models/aws/: ModelRetriveObj.java
app/src/main/java/com/avssolutionnnnnnn/avs/randomvideocalling/: MainActivity.java  SelectedActivity.java
app/src/main/java/com/avssolutionnnnnnn/avs/randomvideocalling/Activity/: CallActivity.java  ChatLishActivity.java  ConnectingActivity.java  GenderActivity.java  GroupActivity.java  LogInActivity.java  PrivicyPolicyActivity.java  RewardActivity.java  SplashActivity.java  VideoTest.java  WelcomeActivity.java
app/src/main/java/com/avssolutionnnnnnn/avs/randomvideocalling/Models/: User.java  (+2 more)
app/src/main/java/com/example/avs/randomvideocalling/: MainActivity.java
app/src/main/res/drawable/: bg_finding.xml  gray_bg.xml  primary_conners.xml  round.xml  white_rounded_bg.xml
app/src/main/res/drawable-v24/: white_rounded_bg_dark.xml
app/src/main/res/layout/: activity_call.xml  activity_call_type.xml  activity_chat_lish.xml  activity_connecting.xml  activity_fake_call.xml  activity_gender.xml  activity_group.xml  activity_log_in.xml  activity_main.xml  activity_privicy_policy.xml  activity_reward.xml  activity_room.xml  activity_selected.xml  activity_splash.xml  activity_video_test.xml  activity_welcome.xml  ads_dialoag_layout.xml  bottomseat.xml  header.xml  item_layout.xml  loding_diloag.xml  no_internet_dialog.xml  report_dialoag.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: love_floting.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akashsingh/avs/randomvideocalling/: ExampleUnitTest.java
app/src/test/java/com/avssolution/videocalling_app/randomvideocalling/: ExampleUnitTest.java
app/src/test/java/com/avssolutionnnnnnn/avs/randomvideocalling/: ExampleUnitTest.java
app/src/test/java/com/example/avs/randomvideocalling/: ExampleUnitTest.java
(+17 files in other folders)
