<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    tools:context=".Activity.CallActivity">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/endCall"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_endcall_normal" />

    <ImageView
        android:id="@+id/micBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/endCall"
        app:layout_constraintEnd_toStartOf="@+id/endCall"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageView
        android:id="@+id/videoBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/endCall"
        app:layout_constraintStart_toEndOf="@+id/endCall"
        app:layout_constraintTop_toTopOf="@+id/endCall"
        app:srcCompat="@drawable/ic_baseline_mic_24" />





    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:elevation="15dp"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ic_alert"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_alert" />

    <ImageView
        android:id="@+id/connectingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_blur" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

</androidx.constraintlayout.widget.ConstraintLayout>